# kotlinboilerplate

./: .gitignore  LICENSE  README.md
java_project/: .editorconfig  build.gradle
java_project/src/main/java/demo/: HelloWorld.java
java_project/src/test/java/demo/: HelloWorldTests.java
kotlin_project/: .editorconfig  build.gradle.kts
kotlin_project/src/main/kotlin/playground/: HelloWorld.kt  SimpleMath.kt
kotlin_project/src/test/kotlin/playground/: HelloWorldTest.kt  SimpleMathTest.kt
kotlin_project/src/test/kotlin/test/: tests.kt
standalone_java/: build.gradle  standalone_java.iws
standalone_kotlin/: build.gradle.kts  standalone_kotlin.iws
standalone_kotlin/src/main/kotlin/test/: HelloWorld.kt  SimpleMath.kt
standalone_kotlin/src/test/kotlin/test/: SimpleMathTests.kt
