apply plugin: 'java'
apply plugin: 'idea'

def projectName = 'java_project'
def mainClass = 'demo.HelloWorld'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    jcenter()
}

dependencies {
    compile files('../kotlin_project/build/libs/kotlin_project-fat.jar')
    testCompile 'junit:junit:4.12'
}

idea {
    project {
        jdkName = '1.9'
        languageLevel = '1.9'

        vcs = 'Git'

        outputFile = new File(outputFile.parentFile, projectName + '.ipr')
    }
    module {
        downloadJavadoc = true
        downloadSources = false
    }
}
