apply plugin: 'java'
apply plugin: 'idea'

def projectName = 'JavaAndKotlin'
def mainClass = 'demo.HelloWorld'


sourceCompatibility = 18.3
targetCompatibility = 18.3


repositories {
    jcenter()
}

dependencies {
    compile files('../kotlin_project/build/libs/kotlin_project-fat.jar')
    testCompile 'junit:junit:4.12'
}

idea {
    project {
        jdkName = '18.3'
        languageLevel = '18.3'

        vcs = 'Git'

        outputFile = new File(outputFile.parentFile, projectName + '.ipr')
    }
    module {
        downloadJavadoc = true
        downloadSources = false
    }
}
